<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Parent View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ParentViewController" customModule="Tab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8IB-iQ-sOp" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="pEO-Sl-eib"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xif-Ki-S4v">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sz-tw-3Xo">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7sz-tw-3Xo" secondAttribute="bottom" id="8Ej-El-v3D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7sz-tw-3Xo" secondAttribute="trailing" id="OcX-Vk-ayq"/>
                            <constraint firstItem="8IB-iQ-sOp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bl8-Yv-gcK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8IB-iQ-sOp" secondAttribute="trailing" id="dVl-xr-nhe"/>
                            <constraint firstItem="7sz-tw-3Xo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hzn-Nf-I4a"/>
                            <constraint firstItem="7sz-tw-3Xo" firstAttribute="top" secondItem="8IB-iQ-sOp" secondAttribute="bottom" id="rGn-wy-uXi"/>
                            <constraint firstItem="8IB-iQ-sOp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xMT-Nu-TS6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonBarView" destination="8IB-iQ-sOp" id="GNN-tP-Ee4"/>
                        <outlet property="containerView" destination="7sz-tw-3Xo" id="uHf-zJ-VpK"/>
                        <outlet property="viewMain" destination="8bC-Xf-vdC" id="tKS-w6-waz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Player-->
        <scene sceneID="gUU-oE-ngK">
            <objects>
                <viewController storyboardIdentifier="child1" id="kUQ-5j-0Et" customClass="Player" customModule="Tab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zb2-DD-fh2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_with_bg" translatesAutoresizingMaskIntoConstraints="NO" id="vJz-vY-rLy">
                                <rect key="frame" x="46" y="20" width="282" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="zmN-Ds-vmd"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDN-li-SS0">
                                <rect key="frame" x="137" y="501" width="101" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="Ga1-Dj-M0J"/>
                                    <constraint firstAttribute="width" secondItem="PDN-li-SS0" secondAttribute="height" multiplier="1:1" id="o6Z-Ku-Tqi"/>
                                </constraints>
                                <state key="normal" title="Button" image="play"/>
                                <connections>
                                    <action selector="btnPlayTapped:" destination="kUQ-5j-0Et" eventType="touchUpInside" id="Za2-5X-Vtw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vJz-vY-rLy" firstAttribute="leading" secondItem="byD-YP-sTl" secondAttribute="leading" constant="46" id="NKM-rO-OTQ"/>
                            <constraint firstItem="byD-YP-sTl" firstAttribute="bottom" secondItem="PDN-li-SS0" secondAttribute="bottom" constant="65" id="NVA-uN-nj6"/>
                            <constraint firstItem="vJz-vY-rLy" firstAttribute="top" secondItem="byD-YP-sTl" secondAttribute="top" id="PKN-Gu-fer"/>
                            <constraint firstItem="PDN-li-SS0" firstAttribute="leading" secondItem="byD-YP-sTl" secondAttribute="leading" constant="137" id="S9z-9O-0iv"/>
                            <constraint firstItem="vJz-vY-rLy" firstAttribute="centerX" secondItem="Zb2-DD-fh2" secondAttribute="centerX" id="au2-j7-7Of"/>
                            <constraint firstItem="PDN-li-SS0" firstAttribute="centerX" secondItem="vJz-vY-rLy" secondAttribute="centerX" id="n8O-8n-L3u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="byD-YP-sTl"/>
                    </view>
                    <connections>
                        <outlet property="btnPlay" destination="PDN-li-SS0" id="CaV-gK-9mk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12P-Bu-RlR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="-181.25937031484258"/>
        </scene>
        <!--Opinion-->
        <scene sceneID="vGq-I8-tQ5">
            <objects>
                <viewController storyboardIdentifier="child2" id="dJh-I4-Odc" customClass="Opinion" customModule="Tab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TmT-Zd-gd5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_with_bg" translatesAutoresizingMaskIntoConstraints="NO" id="QGp-KU-5z4">
                                <rect key="frame" x="67" y="54" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Opinion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypp-Og-eEL">
                                <rect key="frame" x="114" y="208" width="145" height="31"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="5Wx-wb-rnK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nE0-ZW-wYk">
                                <rect key="frame" x="66" y="390" width="240" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Opinion / Song Request" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3z-SP-oVq">
                                <rect key="frame" x="66" y="269" width="240" height="75"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="PwX-dl-4IX"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tyz-kX-gMt">
                                <rect key="frame" x="66" y="352" width="240" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eNT-Ub-q9h"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udg-Pd-ndy">
                                <rect key="frame" x="143" y="452" width="86" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnSend:" destination="dJh-I4-Odc" eventType="touchUpInside" id="g0Y-nH-Ekb"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="udg-Pd-ndy" firstAttribute="leading" secondItem="KIy-Mk-Iu8" secondAttribute="leading" constant="143" id="05J-5G-fbW"/>
                            <constraint firstItem="tyz-kX-gMt" firstAttribute="leading" secondItem="nE0-ZW-wYk" secondAttribute="leading" id="3gV-UY-KYX"/>
                            <constraint firstItem="udg-Pd-ndy" firstAttribute="top" secondItem="nE0-ZW-wYk" secondAttribute="bottom" constant="32" id="8xP-A4-f6j"/>
                            <constraint firstItem="tyz-kX-gMt" firstAttribute="trailing" secondItem="nE0-ZW-wYk" secondAttribute="trailing" id="A6f-7c-MH1"/>
                            <constraint firstItem="Ypp-Og-eEL" firstAttribute="top" secondItem="QGp-KU-5z4" secondAttribute="bottom" constant="26" id="AK2-uq-qWV"/>
                            <constraint firstItem="QGp-KU-5z4" firstAttribute="centerX" secondItem="Ypp-Og-eEL" secondAttribute="centerX" id="CTM-Gq-TLj"/>
                            <constraint firstItem="tyz-kX-gMt" firstAttribute="top" secondItem="d3z-SP-oVq" secondAttribute="bottom" constant="8" symbolic="YES" id="CvW-1m-mPb"/>
                            <constraint firstItem="nE0-ZW-wYk" firstAttribute="centerX" secondItem="udg-Pd-ndy" secondAttribute="centerX" id="JWq-jh-2kO"/>
                            <constraint firstItem="d3z-SP-oVq" firstAttribute="trailing" secondItem="tyz-kX-gMt" secondAttribute="trailing" id="MQX-YJ-XCI"/>
                            <constraint firstItem="d3z-SP-oVq" firstAttribute="top" secondItem="Ypp-Og-eEL" secondAttribute="bottom" constant="30" id="NaE-hb-zcN"/>
                            <constraint firstItem="d3z-SP-oVq" firstAttribute="leading" secondItem="tyz-kX-gMt" secondAttribute="leading" id="OAl-2a-mut"/>
                            <constraint firstItem="nE0-ZW-wYk" firstAttribute="top" secondItem="tyz-kX-gMt" secondAttribute="bottom" constant="8" symbolic="YES" id="R2d-sW-937"/>
                            <constraint firstItem="d3z-SP-oVq" firstAttribute="leading" secondItem="KIy-Mk-Iu8" secondAttribute="leading" constant="66" id="Vch-cG-m45"/>
                            <constraint firstItem="Ypp-Og-eEL" firstAttribute="centerX" secondItem="d3z-SP-oVq" secondAttribute="centerX" id="WQ6-0V-QVF"/>
                            <constraint firstItem="QGp-KU-5z4" firstAttribute="leading" secondItem="KIy-Mk-Iu8" secondAttribute="leading" constant="67" id="hsi-Rj-L8h"/>
                            <constraint firstItem="tyz-kX-gMt" firstAttribute="centerY" secondItem="TmT-Zd-gd5" secondAttribute="centerY" constant="33.5" id="jEu-M3-Y0W"/>
                            <constraint firstItem="QGp-KU-5z4" firstAttribute="centerX" secondItem="TmT-Zd-gd5" secondAttribute="centerX" id="lpe-mN-Q4Y"/>
                            <constraint firstItem="QGp-KU-5z4" firstAttribute="top" secondItem="KIy-Mk-Iu8" secondAttribute="top" constant="34" id="oLe-fE-JAv"/>
                            <constraint firstItem="Ypp-Og-eEL" firstAttribute="leading" secondItem="KIy-Mk-Iu8" secondAttribute="leading" constant="114" id="zkJ-YU-SbW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KIy-Mk-Iu8"/>
                    </view>
                    <connections>
                        <outlet property="lblHeading" destination="Ypp-Og-eEL" id="RXo-7H-eVp"/>
                        <outlet property="txtAddress" destination="nE0-ZW-wYk" id="91z-fM-oFP"/>
                        <outlet property="txtName" destination="tyz-kX-gMt" id="o43-ib-AGa"/>
                        <outlet property="txtOpinion" destination="d3z-SP-oVq" id="Kfh-aM-QgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6l7-cC-eOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="827.13643178410803"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_with_bg" width="466" height="386"/>
        <image name="play" width="200" height="203"/>
    </resources>
</document>
